{
  "name": "log-generator",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node generator.js"
  },
  "dependencies": {
    "dockerode": "^4.0.9"
  }
}
